qemu-img info kvm/rhel72-64-virtio.qcow2 
#查看虚拟机运行
virsh list
网络配置
vim  ifcfg-br0
---------
DEVICE="br0"
NAME="br0"
ONBOOT=yes
NM_CONTROLED="no"
BOOTPROTO=dhcp
TYPE=Bridge
DELAY=0
===============
vim ifcfg-enp0s25 
------------------
# Generated by dracut initrd
NAME="enp0s25"
DEVICE="enp0s25"
ONBOOT=yes
NETBOOT=yes
UUID="de26e432-a289-4879-b6f1-1d3c78c3d0d1"
#IPV6INIT=yes
#BOOTPROTO=dhcp
TYPE=Ethernet
#add 
BRIDGE=br0
NM_CONTROLED="no"
===========
ping www.baidu.com
vim /etc/sysconfig/network-scripts/ifcfg-enp0s25 
vim /etc/sysconfig/network-scripts/ifcfg-br0 
systemctl restart network
ip a
ifup br0
ip a
dhclient -v br0
systemctl restart network
ip a
---
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: enp0s25: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master br0 state UP group default qlen 1000
    link/ether 00:23:ae:9d:90:89 brd ff:ff:ff:ff:ff:ff
3: virbr0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 52:54:00:2b:ec:87 brd ff:ff:ff:ff:ff:ff
    inet 192.168.122.1/24 brd 192.168.122.255 scope global virbr0
       valid_lft forever preferred_lft forever
4: virbr0-nic: <BROADCAST,MULTICAST> mtu 1500 qdisc fq_codel master virbr0 state DOWN group default qlen 1000
    link/ether 52:54:00:2b:ec:87 brd ff:ff:ff:ff:ff:ff
12: vnet0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel master virbr0 state UNKNOWN group default qlen 1000
    link/ether fe:54:00:71:9a:5e brd ff:ff:ff:ff:ff:ff
    inet6 fe80::fc54:ff:fe71:9a5e/64 scope link 
       valid_lft forever preferred_lft forever
14: br0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 00:23:ae:9d:90:89 brd ff:ff:ff:ff:ff:ff
    inet 10.66.12.133/23 brd 10.66.13.255 scope global dynamic br0
       valid_lft 86378sec preferred_lft 86378sec
    inet6 fe80::223:aeff:fe9d:9089/64 scope link 
       valid_lft forever preferred_lft forever
[root@dhcp-12-133 network-scripts]# clear

=========
网络错误，没有显示网络图标，设置选项里，打开网络菜单会出现错误
sudo NetworkManager 
-------
查看桥接：
brctl show
---------
镜像放在 /var/lib/libvirt/images/
virsh list
需要root权限。否则不会显示运行中的虚拟机
In a CirrOS image, the login account is cirros. The password is cubswin:).

------------
错误：将插槽连接到 '/var/run/libvirt/libvirt-sock' 失败: 没有那个文件或目录

解决:sudo systemctl start libvirtd.service

------------
获取虚拟机ip
当使用virbr0时
cat /var/lib/libvirt/dnsmasq/virbr0.status
show:
[
  {
    "ip-address": "192.168.122.128",
    "mac-address": "52:54:00:71:9a:5e",
    "hostname": "dhcp-66-145-72",
    "expiry-time": 1491988108
  }
]
---
 ssh root@192.168.122.128
需要说明的是，使用 NAT 的虚机 VM1(virbr0) 可以访问外网，但外网无法直接访问 VM1。
 因为 VM1 发出的网络包源地址并不是 192.168.122.6，而是被 NAT 替换为宿主机的 IP 地址了。 
这个与使用 br0 不一样，在 br0 的情况下，VM1 通过自己的 IP 直接与外网通信，不会经过 NAT 地址转换。 
